<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="10" />
    <title>Trigger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
            color: #666;
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: #009900;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #007700;
        }
    </style>
</head>
<body>
    <h1>Trigger</h1>
    <p>Test ID: {{ data['test_id'] }}</p>
    <p>Test Type: {{ data['test_type'] }}</p>
    <p>Test Message Delay: {{ data['test_message_delay'] }}</p>
    <p>Message Count Per Driver: {{ data['message_count_per_driver'] }}</p>
    <form method="POST" action="{{url_for('send_trigger')}}">
        <button type="Submit">Start</button>
    </form>
</body>
</html>